{
  "name": "@internal/storybook-config",
  "version": "0.0.0-semantically-released",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./base": {
      "types": "./dist/base.d.ts",
      "import": "./dist/base.js"
    },
    "./manager": {
      "types": "./dist/manager.d.ts",
      "import": "./dist/manager.js"
    },
    "./vitest-setup": {
      "types": "./dist/vitest-setup.d.ts",
      "import": "./dist/vitest-setup.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./react/main": {
      "types": "./dist/react/main.d.ts",
      "import": "./dist/react/main.js"
    },
    "./react/preview": {
      "types": "./dist/react/preview.d.ts",
      "import": "./dist/react/preview.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.js"
    },
    "./vue/main": {
      "types": "./dist/vue/main.d.ts",
      "import": "./dist/vue/main.js"
    },
    "./vue/preview": {
      "types": "./dist/vue/preview.d.ts",
      "import": "./dist/vue/preview.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf .turbo node_modules dist",
    "internal:build": "rm -rf dist && tsup --dts",
    "lint": "eslint --max-warnings=0 . --no-warn-ignored",
    "lint:fix": "eslint --max-warnings=0 . --fix --no-warn-ignored",
    "prettier:fix": "prettier --write . --ignore-path ../../.prettierignore",
    "prettier:check": "prettier --check . --ignore-path ../../.prettierignore",
    "typecheck": "tsc --noEmit --pretty"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.1.10",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "storybook": "^10.1.10"
  }
}
