{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["../../internal/config/src/tsconfig.web.json"],
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "jsx": "preserve",
    "target": "ES2017"
  }
}
