{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["../../internal/config/src/tsconfig.web.json"],
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": "./",
    "jsx": "preserve"
  }
}
